# .env file

# 1. Get this from a service like Alchemy or Infura
# This is a public URL, not a secret
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/DxrVNjK-U9PjrqP7vGlS7"

# 2. Get this from MetaMask
# (Account Details -> Export Private Key)
# WARNING: NEVER share this with anyone!
PRIVATE_KEY="0b6bdf7156ce4fa632d0eba35711fae73ed93b4c31a348fff50655187c811219"